<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IFileService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentennialTalk.Models\CentennialTalk.Models.csproj" />
  </ItemGroup>

</Project>
