# centennial-chat

./: .gitignore
CentennialTalk/: CentennialTalk.sln
CentennialTalk/CentennialTalk/: CentennialTalk.csproj  Program.cs  Startup.cs  appsettings.json
CentennialTalk/CentennialTalk.Main/: Assign5-bd2258c85525.json  CentennialTalk.Main.csproj  ChatHub.cs  Program.cs  Startup.cs  appsettings.json  chat room demonstration_opegtvUS.docx  chat room demonstration_opegtvUS_128201930600AM.docx  chat room demonstration_opegtvUS_128201983030AM.docx  chat room demonstration_opegtvUS_128201983241AM.docx
CentennialTalk/CentennialTalk.Main/ClientApp/: .angular-cli.json  package-lock.json  package.json
CentennialTalk/CentennialTalk.Main/Controllers/: AccountController.cs  BaseController.cs  DiscussionController.cs  FileController.cs  MemberController.cs  MessageController.cs  QuestionController.cs  SampleDataController.cs
CentennialTalk/CentennialTalk.Main/Logs/: log-20180626.text
CentennialTalk/CentennialTalk.Main/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CentennialTalk/CentennialTalk.Models/: CentennialTalk.Models.csproj  Discussion.cs  GroupMember.cs  Message.cs  MessageReaction.cs
CentennialTalk/CentennialTalk.Models/DTOModels/: ConnectionDetailDTO.cs  DiscussionDTO.cs  JoinChatDTO.cs  MemberDTO.cs  MessageDTO.cs  NewChatDTO.cs  QuestionDTO.cs  ReactionDTO.cs  RequestDTO.cs  ResponseDTO.cs  SignUpDTO.cs  TranscriptRequestDTO.cs  UserAnswerDTO.cs
CentennialTalk/CentennialTalk.Models/QuestionModels/: PollingQuestion.cs  Question.cs  QuestionOption.cs  QuestionTrainingModel.cs  ResponseTrainingModel.cs  SubjectiveQuestion.cs  UserAnswer.cs
CentennialTalk/CentennialTalk.Persistence/: CentennialTalk.Persistence.csproj  ChatDBContext.cs
CentennialTalk/CentennialTalk.Persistence/Contracts/: IChatDBContext.cs  IChatRepository.cs
CentennialTalk/CentennialTalk.Persistence/Migrations/: 20180623045628_Init.Designer.cs  20180623045628_Init.cs  20180623180312_AddTitleToChat.Designer.cs  20180623180312_AddTitleToChat.cs  20180625034425_Init.Designer.cs  20180625034425_Init.cs  20180625190713_ChangeMemberKey.Designer.cs  20180625190713_ChangeMemberKey.cs  20180625191346_RemoveCircularDependency.Designer.cs  20180625191346_RemoveCircularDependency.cs  20180626015942_AddMessageReactions.Designer.cs  20180626015942_AddMessageReactions.cs  20180626125122_AddReactionToMessage.Designer.cs  20180626125122_AddReactionToMessage.cs  20180626185005_AddCreationDateToChat.Designer.cs  20180626185005_AddCreationDateToChat.cs  20180809035637_QuestionsAdded.Designer.cs  20180809035637_QuestionsAdded.cs  20180814195544_Init.Designer.cs  20180814195544_Init.cs  20180920213450_AddChatCodeToQuestion.Designer.cs  20180920213450_AddChatCodeToQuestion.cs  20181105225304_AddIconPathandChatDur.Designer.cs  20181105225304_AddIconPathandChatDur.cs  20181118234525_AddDatesToQuestion.Designer.cs  20181118234525_AddDatesToQuestion.cs  20181227212201_InitChatDB.Designer.cs  20181227212201_InitChatDB.cs  20190108000451_AddCreatorId.Designer.cs  20190108000451_AddCreatorId.cs  20190122112402_AddPublishQuestionId.Designer.cs  20190122112402_AddPublishQuestionId.cs  ChatDBContextModelSnapshot.cs
CentennialTalk/CentennialTalk.PersistenceContract/: CentennialTalk.PersistenceContract.csproj  IChatRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IQuestionRepository.cs
CentennialTalk/CentennialTalk.Service/: CentennialTalk.Service.csproj  ChatService.cs  EmailService.cs  FileService.cs  MachineLearningService.cs  MemberService.cs  MessageService.cs  QuestionService.cs  TestCases.cs  UnitOfWorkService.cs
CentennialTalk/CentennialTalk.Service/APIKey/: Assign5-276fef2568fa.json
CentennialTalk/CentennialTalk.Service/Contracts/: IChatService.cs
CentennialTalk/CentennialTalk.Service/Services/: ChatService.cs
CentennialTalk/CentennialTalk.ServiceContract/: CentennialTalk.ServiceContract.csproj  IChatService.cs  IEmailService.cs  IFileService.cs  IMemberService.cs  IMessageService.cs  IQuestionService.cs  IUnitOfWorkService.cs
(+124 files in other folders)
