<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentennialTalk.Persistence\CentennialTalk.Persistence.csproj" />
    <ProjectReference Include="..\CentennialTalk.ServiceContract\CentennialTalk.ServiceContract.csproj" />
  </ItemGroup>

</Project>
