<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML" Version="0.9.0" />
    <PackageReference Include="sautinsoft.document" Version="3.6.11.20" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentennialTalk.Persistence\CentennialTalk.Persistence.csproj" />
    <ProjectReference Include="..\CentennialTalk.ServiceContract\CentennialTalk.ServiceContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIKey\" />
  </ItemGroup>

</Project>
